# PlazoFijoSistem

./: PlazoFijoSistem.sln
PlazoFijoSistem/: PlazoFijoSistem.csproj  Program.cs
PlazoFijoSistem/Controllers/: BancosController.cs  ControladorBase.cs  CustomerController.cs  LoginController.cs  LogoutController.cs  PlazosController.cs  UsuariosController.cs
PlazoFijoSistem/Datos/: BaseDeDatos.cs
PlazoFijoSistem/Migrations/: 20220619173136_initial.Designer.cs  20220619173136_initial.cs  20220619184159_eliminando atrbuto de plazos, banco x string.Designer.cs  20220619184159_eliminando atrbuto de plazos, banco x string.cs  20220620163852_plazos.Designer.cs  20220620163852_plazos.cs  BaseDeDatosModelSnapshot.cs
PlazoFijoSistem/Models/: Bancos.cs  ErrorViewModel.cs  Plazos.cs  Usuarios.cs
PlazoFijoSistem/Properties/: launchSettings.json
PlazoFijoSistem/Views/: _ViewImports.cshtml
PlazoFijoSistem/Views/Bancos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoAutoriza.cshtml
PlazoFijoSistem/Views/Customer/: Index.cshtml
PlazoFijoSistem/Views/Login/: Index.cshtml
PlazoFijoSistem/Views/Plazos/: Calcular.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlazoFijoSistem/Views/Shared/: _Layout.cshtml
PlazoFijoSistem/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoAutorizado.cshtml
